# shoppingcart

./: README.md  mvnw  pom.xml
src/main/java/com/example/demo/config/: InterceptorConfiguration.java  MessageConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/example/demo/controller/: ProductController.java  ProfileController.java  RegistrationController.java  WebController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/exception/: DataBaseAccessException.java  GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/example/demo/intercepter/: LogIntercepter.java
src/main/java/com/example/demo/model/: Address.java  Category.java  Product.java  ResponseBean.java  User.java
src/main/java/com/example/demo/repo/: ProductRepo.java  ProfileRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: LoginService.java  ProductService.java  ProfileService.java  RegistrationService.java
src/main/java/com/wu/shopping/: ShoppingCartApplication.java
src/main/java/com/wu/shopping/config/: InterceptorConfiguration.java  MessageConfiguration.java  OpenAPIConfiguration.java
src/main/java/com/wu/shopping/constant/: WUConstant.java
src/main/java/com/wu/shopping/controller/: AuthenticationController.java  CartProductController.java  OrderDetailController.java  ProductController.java  ProfileController.java  WalletController.java  WebController.java
src/main/java/com/wu/shopping/dto/: AddressDto.java  CartProductDto.java  LoginUserDto.java  PlaceOrderDto.java  ProductDTO.java  UpdatePasswordDto.java  UserDTO.java  UserDTOUS.java
src/main/java/com/wu/shopping/exception/: DataBaseAccessException.java  EmailAlreadyExistException.java  GlobalExceptionHandler.java  NoDataFoundException.java  PasswordUpdateNotAllowedException.java  SomeThingWentWrongException.java
src/main/java/com/wu/shopping/intercepter/: LogIntercepter.java
src/main/java/com/wu/shopping/model/: Address.java  CartProduct.java  CartResponse.java  Category.java  OrderDetail.java  PaymentDetail.java  Product.java  ResponseBean.java  User.java  UserWallet.java
src/main/java/com/wu/shopping/repo/: CartProductRepo.java  OrderDetailRepo.java  PaymentDetailRepo.java  ProductRepo.java  RegistrationRepo.java  WalletRepo.java
src/main/java/com/wu/shopping/service/: CartProductService.java  LoginService.java  OrderDetailService.java  OrderService.java  ProductService.java  RegistrationService.java  UserDetailsServiceImpl.java  WalletService.java
src/main/java/com/wu/shopping/service/jwt/: ApplicationSecurityConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/messages/: api_error_messages.properties
src/test/java/com/example/demo/: ShoppingCartApplicationTests.java
