server.port=8085
spring.application.name=Shopping-Cart
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.mongodb.uri=mongodb://localhost:27017/demo
#Log Levels
logging.level.org.springframework.web=INFO
spring.mvc.log-request-details=true
logging.level.com.wu=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.example=INFO
# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Log to File
logging.file.name=application-info.log

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs
#jwt security
security.jwt.secret-key=WUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#60*60*1000
security.jwt.expiration-time=3600000