server.port=8085
spring.application.name=Shopping-Cart
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.mongodb.uri=mongodb://localhost:27017/demo
#Log Levels
logging.level.org.springframework.web=INFO
spring.mvc.log-request-details=true
logging.level.com.wu=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.example=INFO
# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console= %clr(TS=){faint}%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSS'Z', UTC}){faint} [%t] %clr(APP=){faint}%clr(${spring.application.name:null}){yellow} %clr(LEVEL=){faint}%clr(${LOG_LEVEL_PATTERN:%p}) %clr(CLASS=){faint}%clr(%logger{26}){cyan} %clr(TRACEID=){faint}%clr(%X{X-Correlation-Id:-null}){reverse} | %m%n%ex
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Log to File
logging.file.name=application-info.log

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs
#jwt security
security.jwt.secret-key=WUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwWUShoppingCartwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#60*60*1000
security.jwt.expiration-time=3600000
delivery.charge=50
default.walletBalance=10000