spring.application.name=Shopping-Cart
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.mongodb.uri=mongodb://localhost:27017/demo
#Log Levels
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.com.example=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.com.example=INFO
# Log Patterns
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# Log to File
logging.file.name=application-debug.log
logging.file.path=C:/Users/senapati.sahu/Documents

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.api-docs.path=/api-docs
NotEmpty=should not empty beta